<html>
    <body>
      <h1>Antonio's Website </h1>
        
        <iframe src="https://scratch.mit.edu/projects/425891742/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
        
      <img src="personal artifact.jpg" alt="artifact" height="100" width="150">
       
     
     <body>
       <style>
         body {
  background-color: pink;
}

h1 {
  color: blue;
  text-align: center;
  font-size: 50px;
}
           <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>
 <style type="text/css">
  body { /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
    }
  </style>

       </style>
          
        </html>
